body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

.btn-orange {
    background-color: #F18234;
    border: 1px solid #F18234;
    border-radius: 6px;
    padding: 14px 32px;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.18px;
}

.btn-orange:hover {
    background-color: #d66c1c;
}

.btn-outline-primary {
    background-color: #FFF;
    border: 1px solid #000958;
    border-radius: 6px;
    padding: 14px 32px;
    color: #000958;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.18px;
}

.btn-outline-primary:hover {
    background-color: #000958;
    color: #FFF;
}

#heroSection .hero-section {
    height: 100vh;
    position: relative;
    background: url('images/hero_image.jpg') no-repeat center center/cover;
    padding: 50px 0;
    color: white;
    text-align: center;
}

#heroSection .hero-section img {
    max-width: 100%;
}

#heroSection .hero-section .white-gradient {
    position: absolute;
    z-index: 1;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    height: 368px;
    width: 100%;
}

#heroSection .hero-content .hero-cta {
    position: relative;
    margin-top: -16px;
    margin-bottom: 52px;
    z-index: 2;
}


#heroSection .hero-content h1 {
    color: #000958;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-bottom: 12px;

}

#heroSection .hero-content h1 span {
    color: #F18234;
    font-weight: 600;
}

#heroSection .hero-content p {
    color: #707070;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 24px;
}

#heroSection .hero-content .paday-info {
    max-width: 100%;
    background-color: #34A2F1;
    padding: 12px;
    border-radius: 16px;
}

#heroSection .hero-content .paday-info h5 {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 8px;
}

#heroSection .hero-content .paday-info p {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin: 0;
}

#features {
    padding: 50px 0;
}

#features .owl-carousel .feature-card {
    padding: 16px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
    min-height: 320px;
}

#features .owl-carousel .item {
    display: flex;
    align-items: start;
    justify-content: center;
    /* padding: 20px 10px; */
}

#features .owl-carousel .item .feature-card img {
    height: 100px;
    width: 100px;
}

#features .owl-carousel .item .feature-card h3 {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 20px 0;
}

#features .owl-carousel .item .feature-card p {
    color: #707070;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
    margin: 0;
}

#schedule {
    background: linear-gradient(0deg, rgba(235, 246, 254, 0.00) 0%, #EBF6FE 33.33%, #EBF6FE 66.67%, rgba(235, 246, 254, 0.00) 100%);
}

#schedule .schedule-section {
    background: linear-gradient(180deg, #34A2F1 0%, #003C8B 100%);
    padding: 42px 12px 12px 12px;
    border-radius: 16px;
}

#schedule h2 {
    position: relative;
    z-index: 2;
    width: max-content;
    color: #34A2F1;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    background-color: #FFF;
    padding: 12px 12px 12px 0;
    margin-bottom: -32px;
    border-radius: 0px 16px 16px 0px;
}

#schedule .schedule-section h5 {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#schedule .schedule-section p {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

#gallery {
    position: relative;
    padding: 40px 12px;
}

#gallery .gallery-title {
    color: #F18234;
    text-align: center;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#gallery .gallery-carousel {
    position: relative;
}

#gallery .gallery-carousel .item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#gallery .gallery-carousel .item img {
    max-height: 668px;
    width: 100%;
    height: auto;
    object-fit: cover;
}


#gallery .gallery-carousel .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

#gallery .gallery-carousel .owl-nav button {
    background: #FFF !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 48px;
    width: 48px;
    font-size: 48px !important;
    color: #F18234 !important;
    border: none;
    border-radius: 50% !important;
}

#gallery .gallery-carousel .owl-nav button.owl-prev {
    margin-left: -24px;
}

#gallery .gallery-carousel .owl-nav button.owl-next {
    margin-right: -24px;
}


#gallery .eclipse {
    position: relative;
    height: 30px;
    background: #FFF;
    overflow: hidden;
    border-radius: 50%;
    z-index: 3;
}

#gallery .top-eclipse {
    margin-bottom: -15px;
}

#gallery .bottom-eclipse {
    margin-top: -15px;
}

#gallery .eclipse:before,
#gallery .eclipse:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background: inherit;
    border-radius: 50%;
}

#gallery .eclipse:before {
    top: -50%;
}

#gallery .eclipse:after {
    bottom: -50%;
}

#takeawaySection {
    background: url('images/experience_bg.png') no-repeat center center/cover;
    padding: 52px 0;
}

#takeawaySection h2 {
    color: #2F327D;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    max-width: 542px;
    margin-bottom: 24px;
}

#takeawaySection h5 {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#takeawaySection p {
    color: #707070;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 531px;
}

#takeawaySection form {
    padding: 16px;
    border-radius: 10px;
    border: 2px solid #FFF;
    background: linear-gradient(146deg, rgba(252, 230, 214, 0.36) -18.33%, rgba(249, 205, 174, 0.49) 43.2%, rgba(252, 230, 214, 0.36) 100%);
    backdrop-filter: blur(35px);
}

#takeawaySection form h3 {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#takeawaySection form label {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.16px;
    margin-bottom: 12px;
}

#takeawaySection form input,
#takeawaySection form select {
    display: inline-flex;
    height: 48px;
    padding: 12px 0px 12px 16px;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #707070;
    background: #FFF;
    margin-bottom: 14px;
}

#mapSection {
    background-image: url('images/map.png');
    height: auto;
    padding: 50px 0;
}

#mapSection .card-heading {
    background-color: #F18234;
    padding: 12px 12px;
    border-radius: 12px 12px 0 0;

}

#mapSection .img-div,
#mapSection .img-card,
#mapSection .card-btn {
    display: none;
}

#mapSection .card-content {
    max-height: fit-content;
    color: #000;
    background-color: #FEF3EB;
    border-radius: 0 0 12px 12px;

}

#mapSection .card-content span {
    color: #000;
}

@media (min-width: 768px) {

    #heroSection .hero-content h1 {
        font-size: 32px;
    }

    #heroSection .hero-content h1 span {
        color: #F18234;
        font-weight: 600;
    }

    #heroSection .hero-content p {
        font-size: 20px;
    }

    #heroSection .hero-content .paday-info {
        max-width: fit-content;
        padding: 24px;
        border-radius: 22px;
    }

    #heroSection .hero-content .paday-info .border-lg-end {
        border-right: 2px solid #FFF;
    }

    #heroSection .hero-content .paday-info h5 {
        font-size: 18px;
    }

    #heroSection .hero-content .paday-info p {
        font-size: 16px;
    }


    #features .owl-carousel .feature-card {
        padding: 30px 32px;
        border-radius: 40px;
        min-height: 430px;
    }

    #features .owl-carousel .item {
        padding: 20px 10px;
    }


    #features .owl-carousel .item .feature-card h3 {
        font-size: 27px;
    }

    #features .owl-carousel .item .feature-card p {
        font-size: 20px;
    }

    #schedule h2 {
        font-size: 32px;
        line-height: 56px;
    }

    #gallery .gallery-carousel .owl-nav button {
        background: #FFF !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        height: 74px;
        width: 74px;
        font-size: 74px !important;
        color: #F18234 !important;
        border: none;
        border-radius: 50% !important;
    }

    #gallery .gallery-carousel .owl-nav button.owl-prev {
        margin-left: -36px;
    }

    #gallery .gallery-carousel .owl-nav button.owl-next {
        margin-right: -36px;
    }

    #gallery .eclipse {
        position: relative;
        height: 50px;
        background: #FFF;
        overflow: hidden;
        border-radius: 50%;
        z-index: 3;
    }

    #gallery .top-eclipse {
        margin-bottom: -25px;
    }

    #gallery .bottom-eclipse {
        margin-top: -25px;
    }


    #takeawaySection h2 {
        font-size: 32px;

    }

    #takeawaySection h5 {
        font-size: 20px;
    }

    #takeawaySection p {
        font-size: 18px;
    }

    #mapSection {
        height: 1208.69px;
        background-image: url('images/map.png');
        background-size: cover;
        background-position: center;
        padding: 100px 0;
        position: relative;
    }


    #mapSection .custom-card {
        background: linear-gradient(140.91deg, rgba(255, 255, 255, 0.4) -18.25%, rgba(255, 255, 255, 0) 165.96%);
        border-radius: 12px;
        color: #fff;
        backdrop-filter: blur(10px);
        border: 1px solid;
        border-image-source: linear-gradient(134.36deg, #FFFFFF -1.4%, #555555 45.16%, #FFFFFF 87.1%);
    }

    #mapSection .triangle-right {
        position: absolute;
        top: 10%;
        right: -17px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
        border-left: 16px solid #FFFFFF66;
    }

    #mapSection .triangle-top {
        position: absolute;
        top: -17px;
        left: 50%;
        width: 0;
        height: 0;
        border-left: 16px solid transparent;
        border-right: 16px solid transparent;
        border-bottom: 16px solid #FFFFFF66;
    }

    #mapSection .triangle-bottom {
        position: absolute;
        bottom: -17px;
        left: 56px;
        width: 0;
        height: 0;
        border-left: 16px solid transparent;
        border-top: 16px solid #FFFFFF66;
        border-right: 16px solid transparent;
    }


    #mapSection .img-div {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none;
        -ms-overflow-style: none;
        gap: 5px;
    }

    #mapSection .img-div::-webkit-scrollbar {
        display: none;
    }

    #mapSection .img-card {
        border-radius: 8px;
        height: 103.22px;
        overflow: hidden;
        min-width: 178px;
    }

    #mapSection .img-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    #mapSection .card-content {
        background-color: transparent;
        transition: max-height 0.5s ease;
    }

    #mapSection .card-content p {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 12px;
        margin-top: 12px;
        color: #fff;
    }

    #mapSection .card-content a span {
        text-decoration: underline;
    }

    #mapSection .card-content span {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
    }

    #mapSection .card-content.show {
        max-height: 500px;
    }

    #mapSection .card-btn {
        background-color: #F18234;
        color: #fff;
        text-align: center;
        padding: 12px 0;
        border: none;
        border-radius: 0 0 12px 12px;
    }

    #mapSection .card-1 {
        max-width: 433.52px;
        left: 35%;
        position: absolute;
        z-index: 4;
    }

    #mapSection .card-2 {
        max-width: 433.52px;
        margin-top: 80px;
        margin-left: 150px;
        right: 10%;
        top: 40%;
        position: absolute;
        z-index: 6;
    }

    #mapSection .card-3 {
        max-width: 433.52px;
        margin-top: 50px;
        left: 10%;
        top: 60%;
        position: absolute;
        z-index: 7;
    }

    #mapSection .card-4 {
        max-width: 433.52px;
        margin-top: 120px;
        margin-left: 90px;
        right: 10%;
        top: 75%;
        position: absolute;
        z-index: 8;
    }


}